{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=MiAppDb;user=root;password=Tu_Clave;sslmode=none;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
