{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=unapec_biblioteca;User Id=unapec;Password=TuPasswordSegura;TreatTinyAsBoolean=true;ConnectionReset=false;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
